[global_config]
  geometry_hinting = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1b1d1e"
    background_darkness = 0.9
    background_type = transparent
    font = Inconsolata Nerd Font Mono 12
    foreground_color = "#ccccc6"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#1b1d1e:#f92672:#82b414:#fd971f:#268bd2:#8c54fe:#008080:#ccccc6:#505354:#ff5995:#b7eb46:#feed6c:#62ade3:#bfa0fe:#94d8e5:#f8f8f2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
